<!DOCTYPE html>
<html>
<head>
  <title> Contact Us </title>
  <style>
    .one{
      text-align:center;
      letter-spacing:8px;
      font-weight: normal;
    }

    .two{
      text-align:center;
      font-style:italic;
      color: gray;
    }
    .three{
     color: gray;
      font-size: 12px;
      padding-bottom:1px;
      padding-top:2%;
    }
    .block1{
      width:25%;
      margin:2%;
      float:left;

    }
    .block2{
      width:60%;
      float:left;
      margin-right:25px;


    }
    .img1{
      width:8%;
      float:left;

      }
      .text{
        width:25%
        float:left;
        margin-right: 20px;
        margin-bottom:20px;
      }
      .button{
       float:right;
       margin-right:35%;
       background-color:black;
       color:white;
       text-align:center;
       font-size:20px;
       font-family: monoface;
       padding: 8px;
      }
      .foo{
        position:absolute;
        bottom:0px;
        width:100%;
  
      }
   .sub3{
  text-align:center;
    }


    </style>
  </head>


  <body>
   <h3 class="one"> Contact </h3>

   <p class="two"> We love our fans! </p>

   <div class="block1">
     <div>
       <p class="three">Fan? Drop a note. <p>
       <img src="https://ashimaarora25.github.io/images_pr/logos1/location.png" alt="location" class="img1">
        <p class="three"> Chicago,US <p>
         </div>
         <div>
         <img src="https://ashimaarora25.github.io/images_pr/logos1/phonelogo.png" alt="location" class="img1">
          <p class="three"> Phone: +00 1515151515 <p>
         </div>
         <div>
         <img src="https://ashimaarora25.github.io/images_pr/logos1/emaillogo.png" alt="location" class="img1">
         <p class="three"> Email:mail@mail.com </p>
        </div>
      </div>
      <br>
<div class="block2">
<textarea rows="2" cols="35" class="text"> Name </textarea>
<textarea rows="2" cols="35" class="text"> Email </textarea>
<textarea rows="7" cols="77"> Comment </textarea> <br>
<input type="submit" name="button" value="Send" class="button">

  </div>

  <footer class="foo">
  <nav class="sub3">
     <a href="https://ashimaarora25.github.io/Project1/index.html" class="foot last"> Home </a>
     <a href="https://ashimaarora25.github.io/Project1/NorthernLights.html" class="foot last"> The Northern Lights </a>
     <a href="https://ashimaarora25.github.io/Project1/Hiking.html" class="foot last">Hiking on Glaciers </a>
     <a href="https://ashimaarora25.github.io/Project1/Contact.html" class="last"> Contact Us </a>

 </nav>

 <br>
 <footer class="sub3">
<b>2021@ Project 1 by Ashima Arora </b>
</footer>

</footer>
     </body>

    </html>
