<!DOCTYPE html>

<html>

<head>


  <style>

    .one{
      text-align:center;
    }

    .imgg{
      width:32%;
      border:1px solid black;
      float:left;
      margin:2px;
      height: 250px;

    }
    .two{
      clear:left;
    }

    .three{
      font-family: "Times New Roman";
      font-size:14px;
    }
    .sub3{
      text-align:center;
    }
    .foot{
    border-right: 2px solid lightgrey;

    }

    .last{
      padding-right:2%;
      padding-left:2%
    }
    .block1{
      width:32%;
      border:4px solid lightblue;
      background-color:lightyellow;
      float:left;
      margin:2px;
      height: 245px;

    }


  </style>

  </head>

<body>

<div class="one">
  <h1> Ice climbing & hiking on glaciers</h1>
  </div>
  <br>
  <hr>

<figure>

    <img src="/Users/ashimaarora/Desktop/BootCamp/Week-One/html/images_pr/photos/hiking1.jpg" alt="travellers" class="imgg">
    <div class="block1">
      <p> <i>Glacier</i> Experience is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavík or a meet on location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore more..... </p>
    </div>
    <img src="/Users/ashimaarora/Desktop/BootCamp/Week-One/html/images_pr/photos/hiking3.jpg" alt="glaciers2" class="imgg">

 </figure>

 <div class="two">
<br>
<hr>

<p class="three">
<i>Glacier</i> Experience is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavík or a meet on location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore this amazing crawling glacier with us.
<br> </p>
<p class="three">
Sólheimajökull glacier is an outlet from the mighty Mýrdalsjökull and is surrounded by some of Iceland’s most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the location. This popular day tour is the perfect way to get in real contact with the true reason behind the name Ice-land!
<br> </p>

<hr>
 </div>

 <nav class="sub3">
   <a href="#" class="foot last"> Home </a>
   <a href="#" class="foot last"> The Northern Lights </a>
   <a href="#" class="foot last">Hiking on Glaciers </a>
   <a href="#" class="last"> Contact Us </a>

</nav>

<br>

<footer class="sub3">
<b>2021@ Project 1 by Ashima Arora </b>
</footer>


</body>
</html>
