<!DOCTYPE html>

<html>
<head>

<style>
.img1{
  width:100px;
  height: 100px;
  float:left;
}
.img2{
  width:100px;
  height: 100px;
  float:right;
  margin-bottom:1%;

}

.line{
clear:right;
border-top: 1px solid gray;
text-align: center;
}

.block1{
  width:100%;
  height:600px;
  border: 2px solid black;
  background-color: pink;
  color: white;


}

.img3{
  width:100%;
  height:180px;
}
.fig{
  font-style: italic;
  font-size: 10px;
  margin-left:2%;
  flaot:left;
  }

.format{
  font-family:monospace;
  font-size: 12px;

}
  .subblock1{
    width:45%;
    float:left;
    margin-left:2%;
    margin-right:2%;
    margin-bottom:2%;
    height:200px;
    border: 1px solid purple;
  }

.table1{
  border:1px solid black;
}

.row{
  background-color: lightgreen;
}
.data{
  background-color:lightpink;
}

.logos{
width:3%;
float:left;
}

.foot{
border-right: 2px solid lightgrey;

}

.last{
  padding-right:2%;
  padding-left:2%;
}

.sub3{
  text-align:center;
}
.links{
  padding-top:2px;

  display:inline;
  margin-left:0.5%;
}



</style>



</head>



<body>

  <figure>
   <img src="https://ashimaarora25.github.io/images_pr/logos1/logo.png" alt="logo" class="img1">
   <img src="https://ashimaarora25.github.io/images_pr/images1/iceland.jpg" alt="logo" class="img2">
  </figure>

  <div>
  <h2 class="line"> Iceland </h2>
  <p> <b>Iceland</b> is a country of sharp contrasts. A place where fire and ice co-exist. Where dark winters are offset by the summer's midnight sun. A country where insular existence has spurred a rich and vibrant culture </p>
  </div>

  <div class="block1">
  <h4> Things to do in Iceland </h4>

  <div class="subblock1">
  <img src="https://ashimaarora25.github.io/images_pr/images1/iceland3.jpg" alt="Northern Lights" class="img3"> <br>
  <figurecaption class="fig"> Northern Lights in Iceland   </figurecaption>
  </div>

  <div class="subblock1">
  <p class="format"> The Aurora Borealis takes its name from the Roman goddess of dawn, Aurora, and the Greek name for the north wind, Boreax. From September to April, Iceland is a hotspot for this magnificient lightshow.<br>
 The Aurora  boralis, referred to as the Northern Lights is a natural phenomenon created when particles emitted by the sun interact with the atmosphere in the Earth's magnetic field. This releases energy, causing peculiar luminous green streaks across the skies.
</p>
</div>

<div class="subblock1">
  <p class="format"> When making a trip to Iceland, it is hard to pay special attention to the country's namesake-namely, its 4,500 square miles of glacier.<br>
    Ice climbing on the glaciers is practiced year around. Ice climbing & hiking on glaciers and takes place mainly on the Sólheimajökull and Svínafellsjökull glaciers in the south of Iceland, to which day trips are offered from Reykjavík (and Skaftafell).
  </p>
</div>

<div class="subblock1">
  <img src="https://ashimaarora25.github.io/images_pr/images1/iceland1.jpg" alt="Northern Lights" class="img3">
  <figurecaption class="fig">Ice Climbing & hiking on glaciers  </figurecaption>
</div>
</div>
</div>
<hr>
<div>
<h3> Upcoming Events </h3>
  <ul>
  <li><a href="https://www.eistnaflug.is"> Eistnaflug Rock Festival </a> </li>
    <li><a href="https://www.laugavegshlaup.is/en"> Laugavegur Ultra Marathon </a> </li>
  </ul>
  <hr>
  <h3> Newsfeed </h3>

  <h4 class="small"> Norse mythology published as divination cards </h4>
  <p>
&emsp;&emsp; Llewellyn Publications will be publishing 81-card divination deck bringing the wisdom of Norse mythology to life.
  </p>

  <h4> Hollywood Reporter and Screen Daily give Icelandic director Elfar </h4>
  <p>
&emsp;&emsp; Aðalsteinsson great reviews
nd of Sentence, by director Elfar Aðalsteins, receives very positive reviews in leading film industry magazines such as Hollywood. The film’s two leading actors, John Hawkes and Logan Lerman, are also praised in both reviews. Hawkes has quite a few films under his belt and was nominated for an Oscar for Winter’s Bones and young Lerman is best known for his role in The Perks of Being a Wallflower. Icelandic actor Ólafur Darri Ólafsson also has a small part in End of Sentence.
  </p>
  <hr>
  </div>

  <div>
   <h3>  How Much Does an Iceland Trip Cost? </h3>
   <table class="table1">
     <tr class="row">
       <th> </th>
       <th> Price </th>
     </tr>

     <tr>
       <td> Ticket from JFK </td>
       <td class="data"> $1100 </td>
       </tr>
     <tr>
       <td> Hotel for 2 per night </td>
       <td> $150 </td>
    </tr>

    <tr>
      <td> Food per person per day </td>
      <td> $80 </td>
   </tr>

   <tr>
     <td> Attractions and Activities per person </td>
     <td> $200</td>
  </tr>

  <tr class="row">
    <th>Total Cost per day per person </th>
    <th> $430 </th>
 </tr>
</table>
<hr>
 </div>

 <div>
  <h3> Contact Us </h3>
  <figure class="links">
  <img src="https://ashimaarora25.github.io/images_pr/logos1/phone.png " alt="phone logo" class="logos"> <a href="tel:800-999-9999"> <p class="links">1(800)-999-9999 <p></a>  <br>
  <img src="https://ashimaarora25.github.io/images_pr/logos1/email.png " alt="email logo" class="logos"> <p class="links"> Email to <a href="mailto: ashimaarora63@gmail.com"> Ashima Arora <p></a>  <br>
  <img src="https://ashimaarora25.github.io/images_pr/logos1/instagram.png" alt="instagram logo" class="logos"> <a href="https://www.instagram.com "><p class="links"> Follow us on instagram <p> </a>
 </figure>
  <br>
  <hr>
</figure>
</div>

<nav class="sub3">
     <a href="https://ashimaarora25.github.io/Project1/index.html" class="foot last"> Home </a>
     <a href="https://ashimaarora25.github.io/Project1/NorthernLights.html" class="foot last"> The Northern Lights </a>
     <a href="https://ashimaarora25.github.io/Project1/Hiking.html" class="foot last">Hiking on Glaciers </a>
     <a href="https://ashimaarora25.github.io/Project1/Contact.html" class="last"> Contact Us </a>

  </nav>

<br>

<footer class="sub3">
<b>2021@ Project 1 by Ashima Arora </b>
</footer>
</body>
</html>
