<!DOCTYPE html>

<html>

<head>


  <style>

    .one{
      text-align:center;
    }

    .imgg{
      width:32%;
      border:1px solid black;
      float:left;
      margin:2px;
      height: 250px;

    }

    .block1{
      width:32%;
      border:4px solid lightblue;
      background-color:lightyellow;
      float:left;
      margin:2px;
      height: 245px;

    }
    .two{
      clear:left;
    }

    .three{
      font-family: "Times New Roman";
      font-size:14px;
    }
    .sub3{
      text-align:center;
    }
    .foot{
    border-right: 2px solid lightgrey;

    }

    .last{
      padding-right:2%;
      padding-left:2%
    }



  </style>

  </head>

<body>

<div class="one">
  <h1> The Northern Lights</h1>
  </div>
  <br>
  <hr>

<figure>

    <img src="/Users/ashimaarora/Downloads/images-1/photos/northern2.jpeg" alt="northern lights" class="imgg">


  <div class="block1">
    <p> THE OTHERWORLDLY AURORA borealis, or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than 250 miles—when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.  </p>
  </div>


    <img src="/Users/ashimaarora/Downloads/images-1/photos/northern3.jpeg" alt="northern lights" class="imgg">


 </figure>

 <div class="two">
<br>
<hr>

<p class="three">
THE OTHERWORLDLY AURORA borealis, or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than 250 miles—when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.
<br> </p>
<p class="three">
The first time I filmed an aurora was from an icebreaker near Antarctica. Luckily, there are much more accessible places if you’d like to take in these light shows yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55° and low light pollution. Find your magnetic latitude on NOAA and here.
<br> </p>
<p class="three">
In the polar latitudes, auroras can appear on any dark night. Long winter nights are good but not necessarily the best time. Near equinoxes in March and September, the Earth’s magnetic field lets more solar particles interact with the atmosphere, creating aurora seasons! I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes. Find the dark hours of your location here, or by using a sky guide app.
<br> </p>
<hr>
 </div>

 <nav class="sub3">
   <a href="#" class="foot last"> Home </a>
   <a href="#" class="foot last"> The Northern Lights </a>
   <a href="#" class="foot last">Hiking on Glaciers </a>
   <a href="#" class="last"> Contact Us </a>

</nav>

<br>

<footer class="sub3">
<b>2021@ Project 1 by Ashima Arora </b>
</footer>


</body>
</html>
