<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guess My Number!</title>
    <style>
        body {
            height: 200vh;
            background: linear-gradient(to top right, purple, lightyellow);
        }

        .img1 {
            width: 12%;
            height: 30px;
            float: left;
        }

        .box {
            border: 1px solid blue;
            width: 100%;
            height: 400px;
        }

        .sub1 {
            width: 38%;
            height: 300px;
            border: 1px solid green;
            margin-left: 8%;
            float: left;
        }

        .sub2 {
            text-align: center;
        }

        .para {
            font-weight: bold;
            color: white;
            font-family: cursive;

            font-size: 20px;
            padding-bottom: 2%;
            padding-left: 15%;
        }

        .check {
            background-color: lightblue;
            border: 2px solid yellow;
            padding: 10px;
            font-size: 16px;
            color: white;
            margin-top: 4%;

        }

        .text {
            border: 2px solid white;
            background: transparent;
            margin-top: 5%;
        }
    </style>


</head>

<body>


    <div class="box">

        <div class="sub1">

            <p class="para" id="x"> Start guessing ... </p>

            <img src="/Users/ashimaarora/Desktop/BootCamp/Week-One/html/images/100icon.png" alt="100 icon" class="img1">
            <p class="para"> Score: 0 </p>
            <img src="/Users/ashimaarora/Desktop/BootCamp/Week-One/html/images/medal.svg" alt="medal" class="img1">
            <p class="para"> Highscore:0
            <p>

        </div>

        <div class="sub2 sub1">
            <textarea rows="5" cols="20" class="text"></textarea><br>
            <button type="button" name="button" class="check"> Check!</button>

        </div>


    </div>

    <script src="https://ashimaarora25.github.io/Project3/prj3.js"> </script>

</body>

</html>
