<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guess My Number!</title>
    <style>
        body {
            height: 200vh;
            background: linear-gradient(to top right, purple, lightyellow);
        }

        .box1 {
            border: 1px solid transparent;
            height: 300px;
            width: 100%;
        }

        .img1 {
            width: 11%;
            height: 30px;
            float: left;
        }

        .box2 {
            border: 1px solid transparent;
            width: 100%;
            height: 400px;
        }

        .sub1 {
            width: 38%;
            height: 300px;
            border: 1px solid transparent;
            margin-left: 8%;
            float: left;
        }

        .sub2 {
            text-align: center;
        }

        .para {
            font-weight: bold;
            color: white;
            font-family: cursive;

            font-size: 20px;
            padding-bottom: 2%;
            padding-left: 15%;
        }

        .check {
            background-color: lightblue;
            border: 2px solid yellow;
            padding: 10px;
            font-size: 16px;
            color: white;
            margin-top: 4%;
            font-weight: bold;

        }

        .text {
            border: 2px solid white;
            background: transparent;
            margin-top: 5%;
            color: white;
            text-align: center;
            padding-top: 9%;
            font-size: 30px;
        }

        .head1 {
            width: 45%;
            height: 50px;
            border: 1px solid transparent;
            color: white;
            font-family: cursive;
            font-size: 18px;
            margin-top: 4%;
            float: left;

        }

        .but {
            padding: 4px;
            float: right;
            margin-top: 4%;
        }

        .guess {
            border: 2px solid transparent;
            height: 45px;
            width: 50%;
            color: white;
            font-weight: bold;
            font-size: 35px;
            margin-top: 10%;
            margin-left: 37%;
            margin-right: 30%;
        }

        .guessbox {
            height: 80px;
            width: 15%;
            border: 2px solid green;
            margin-left: 40%;
            margin-top: 1%;
            margin-right: 40%;
            background-color: white;

            text-align: center;
            padding-top: 17px;
            font-weight: bold;
            font-size: 40px;
            position: absolute;
            top: 25%;

        }

        .line {
            margin-top: 4.5%;
            border: 3px solid white;
            position: relative;

        }
    </style>


</head>

<body id="bod">

    <div class="box1">
        <div class="head1">
            Guess the number Between 1 and 100
        </div>

        <div class="but" id="btn1">
            <button type="button" name="button" class="check" id="btn1">Play!</button>
        </div>


        <div class="guess">
            Guess My Number!

        </div>


        <div>
            <hr class="line">
            <p class="guessbox" id="qmark">?</p>
        </div>

    </div>


    <div class="box2">

        <div class="sub1">

            <p class="para" id="first"> Start guessing ... </p>


            <p class="para"> 💯 Score: <span id="second">10</span> </p>


            <p class="para">🏅 Highscore: <span id="third">0</span></p>

        </div>

        <div class="sub2 sub1">
            <textarea rows="3" cols="10" class="text"></textarea><br>
            <button type="button" name="button" class="check" id="btn2"> Check!</button>

        </div>


    </div>

    <script src="https://ashimaarora25.github.io/project3/project3JS.js"> </script>

</body>

</html>
